server {

listen 80;
server_name backend.joga.org;
charset utf-8;


location /static/{
        add_header 'Access-Control-Allow-Origin' "*";
        alias /app/static/;
    }

location /media/{
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        alias /app/media/;
        if ($uri ~* ".*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|swf|ico)" ) {
             expires 1d;
        }
    }

location / {
    proxy_pass http://backend:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}

}
